body {
    background: linear-gradient(to left, #f8c8d0, #f1a7b5, #f28d9f); /* Pink gradient from left to right */
    margin: 0;
    font-family: Arial, sans-serif;
}

.photo-quote-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 0.75fr;
    height: 100vh;
    align-items: center;
}


.left-side{
    grid-column: 1;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    gap: 10px;
}

.photo{
    width: auto;
    height: auto;
    align-self: start;
}

.core-competencies{
    align-self: start;
}

.right-side{
    grid-column: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-wrap: wrap; 
    gap: 15px
}

.title-main{
    margin-top: 25%;
    text-align: center;
    font-size: 1.5rem;  
}

.footer{
    text-align: right;
}

.list-items{
    list-style: none;
}

@media (max-width: 768px) {
    
}

